;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/alina/Documents/Программирование/" . "Python/")
 ("/Users/alina/Documents/" . "Программирование/")
 ("/Users/alina/" . "Documents/")
 ("/Users/" . "alina/")
 ("/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/alina/Documents/Программирование/Python/"
)

;; ----- ido-work-file-list -----
(
 "test.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/alina/Documents/Программирование/Python/" (26296 63326 888235 353000) "test.py" "../" "./")

 ("/Users/alina/Documents/Программирование/" (26286 32672 751077 354000) "GitHub/" "Python/" ".DS_Store" "C++/" "../" "./")

 ("/Users/alina/Documents/" (26305 61894 975007 900000) "EnjoyBlock_mac/" "3.png" "50.png" "2.png" "Screenshot at Aug 13 20-19-04.png" "4.png" "error.png" "Программирование/" ".localized" ".DS_Store" "../" "./")

 ("/Users/" (26305 61407 306586 881000) "alina/" "Shared/" ".localized" "../" "./")

 ("/Users/alina/" (26296 62871 458945 868000) ".zsh_sessions/" "brew-4.3.8/" ".gitconfig" "Downloads/" ".bash_profile" ".mono/" ".anydesk/" "Documents/" ".Trash/" "Applications/" "Movies/" "Public/" "PycharmProjects/" ".cups/" ".emacs.d/" ".oracle_jre_usage/" "Library/" "Desktop/" ".zsh_history" ".zprofile" "Pictures/" ".local/" ".zshrc" "McSkill/" ".CFUserTextEncoding" ".lldb/" ".DS_Store" "Music/" ".config/" "../" "./")

 ("/Users/alina/.emacs.d/" (26305 62368 306840 345000) ".lsp-session-v1" "elpa/" "recentf" "el-get/" ".dap-breakpoints" "init.el" "auto-save-list/" "transient/" "projects" "eshell/" "init.el~" "ac-comphist.dat" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
